[defaults]
INVENTORY=hosts
#remote_user=ubuntu
deprecation_warnings=False
log_path=ansible.log
ansible_python_interpreter=/usr/bin/python3
remote_tmp=/tmp
host_key_checking=False
#roles_path=roles

[privilege_escalation]
become_user=root

[ssh_connection]
scp_if_ssh = True
